<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gym Website</title>
</head>
<link href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@300&display=swap" rel="stylesheet">
<style>
    body {
        font-family: 'Ubuntu', sans-serif;
        color: white;
        margin: 0px;
        padding: 0px;
        background: url("gym.jpg");
    }

    .left {
        display: inline-block;
        line-height: 33px;
        font-size: 22px;
        position: absolute;
        left: 34px;
        top: 20px;
    }

    .left img {
        width: 126px;
        height: 94px;
        /* filter: invert(20%); */
    }

    .left div {
        text-align: center;
        right: 10px;
        color: blue;
    }

    .mid {
        display: block;
        width: 40%;
        margin: 20px auto;
        /* border: 2px solid green; */
    }

    .right {
        position: absolute;
        right: 34px;
        top: 20px;

    }
    .navbar {
        display: inline-block;
    }

    .navbar li {
        display: inline-block;
        font-size: 20px;
    }

    .navbar li a {
        color: white;
        text-decoration: none;
        padding: 34px 23px;
    }

    .navbar li a:hover,
    .navbar li a.active {
        text-decoration: underline;
        color: green;
    }

    .btn {
        font-family: 'Ubuntu', sans-serif;
        margin: 10px 2px;
        color: white;
        background-color: black;
        padding: 1px 10px;
        border: 2px solid red;
        border-radius: 10px;
        font-size: 20px;
        cursor: pointer;
    }

    .btn :hover {
        background-color: green;
    }

    .container {
        border: 2px solid white;
        margin: 106px 80px;
        padding: 75px;
        width: 33%;
        border-radius: 28px;
    }

    .group input {
        text-align: center;
        display: block;
        width: 444px;
        padding: 7px;
        margin: 11px;
        border: 2px solid green;
        font-size: 20px;
        border-radius: 18px;
        font-family: 'Ubuntu', sans-serif;
    }

    .container h1 {
        text-align: center;
    }

    .container button {
        display: block;
        width: 64%;
        margin: 23px auto;
    }

    .container button :hover {
        background-color: green;
    }
</style>

<body>
    <header class="header">
        <div class="left">
            <img src="logo.jpg" alt="wait">
            <div><strong>Dream Gym</strong>
            </div>
        </div>
        <div class="mid">
            <ul class="navbar">
                <li><a href="#" class="active">Home </a></li>
                <li><a href="#">About us</a></li>
                <li><a href="#">Fitness calc</a></li>
                <li><a href="#">Facility</a></li>
            </ul>
        </div>
        <div class="right">
            <button class="btn">Call us</button>
            <button class="btn">Email us</button>
        </div>
    </header>
    <div class="container">
        <h1>Join the best Gym of Rajkot now</h1>
        <form action="#">
            <div class="group">
                <input type="text" name="" placeholder="Enter your name">
            </div>
            <div class="group">
                <input type="text" name="" placeholder="Enter your age">
            </div>
            <div class="group">
                <input type="text" name="" placeholder="Enter your gender">
            </div>
            <div class="group">
                <input type="text" name="" placeholder="Enter mobile no.">
            </div>
            <div class="group">
                <input type="text" name="" placeholder="Enter your Email id.">
            </div>
            <button class="btn">
                submit
            </button>
        </form>
    </div>
</body>

</html>
